01 - Puertos/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="https://www.docker.com/wp-content/uploads/2022/03/vertical-logo-monochromatic.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <title>Docker - Ejercicio 1</title>
        <style>
            .logo {
                transform: translatey(0px);
                animation: float 6s ease-in-out infinite;
            }

            @keyframes float {
                0% {transform: translatey(0px);}
                50% {transform: translatey(-20px);}
                100% {transform: translatey(0px);}
            }
        </style>
    </head>
    <body>
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4 logo" src="https://www.docker.com/wp-content/uploads/2022/03/vertical-logo-monochromatic.png" alt="" width="180">
            <h1 class="display-5 fw-bold">It's alive</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-3">La flag de <strong>-p</strong> nos permite indicar el puerto interno y el puerto del host, si no se indica el puerto a exponer, nuestro Docker quedará incomunicado.</p>
                <p class="lead mb-3">La imagen del siguiente contenedor empieza intentando descifrar el archivo con una contraseña, que viene dada por la variable de entorno <strong>THEANSWERTOLIFE</strong>.</p>
                <p class="lead mb-3">Configura esta variable y accede al interior del contenedor para continuar.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a class="btn btn-primary btn-lg px-4 gap-3" href="https://hub.docker.com/r/josesanc02/taller-02">Ejercicio 2</a>
                </div>
            </div>
        </div>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </body>
</html>

04 - Conectando servicios/views/index.pug
extends layout

block content
  div(class="px-4 py-5 my-5 text-center")
    img(class="d-block mx-auto mb-4 logo" src="https://www.docker.com/wp-content/uploads/2022/03/Docker-Logo-White-RGB_Vertical.png" alt="Docker Logo" width="180")
    h1(class="display-5 fw-bold text-white") Se acabó
    div(class="col-lg-6 mx-auto")
      p(class="lead mb-0 text-white") Muchas gracias por participar en este taller.
      p(class="lead mb-4 text-white") Déjame explicar unas cosas más y ya me voy.
      p(class="lead mb-4 text-white") Visitas a la página #{visits}
      if lastVisitTimestamp
        p(class="lead mb-3 text-white") Última visita el #{lastVisitTimestamp}.
      else
        p(class="lead mb-3 text-white") No hubo visitas previas.
